{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e63bffe7-9204-431c-b8ba-ff1a8dc3bab8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}